<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Communal Software</title>
  <link rel="stylesheet" href="/a11yana.css" />
</head>

<body>
  <section>

  After further discussion, it has been agreed to use the term "cooperative technology" instead of "communal software" and the essay has been <a href="https://cooperativetechnology.codeberg.page/">moved</a>.      

  </section>
</body>

</html>
